<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.1" type="template" client="site">
  <name>mytemplate</name>
  <version>1.0</version>
  <creationDate>4/15/2015</creationDate>
  <author>Sachin yadav</author>
  <authorEmail>admin@joomla.org</authorEmail>
  <copyright>Copyright (C) 2015 - 2018 Open Source Matters, Inc. All rights reserved.</copyright>
  <description>TPL_MYTEMPLATE_XML_DESCRIPTION</description>
  <files>
    <filename>component.php</filename>
    
    <filename>index.php</filename>
    <filename>templateDetails.xml</filename>
    <folder>images</folder>
    <folder>css</folder>
    
    
  </files>
  <positions>
    <position>banner</position>
    <position>debug</position>
    <position>position-0</position>
    <position>position-1</position>
    <position>position-2</position>
    <position>content</position>
    <position>position-4</position>
    <position>position-5</position>
    <position>position-6</position>
    <position>rights-side-bar</position>
    <position>left-side-bar</position>
    <position>position-9</position>
    <position>position-10</position>
    <position>position-11</position>
    <position>position-12</position>
    <position>position-13</position>
    <position>position-14</position>
    <position>footer</position>
  </positions>
  
</extension>
